{
  "name": "lesson-plan-generator-raw-github",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "node --max-old-space-size=8192 ./node_modules/vite/bin/vite.js build",
    "start": "node api/index.js",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "node scripts/test-all.mjs",
    "test:local": "node scripts/test-local.mjs",
    "test:attendance": "node --import tsx scripts/test-attendance-integrity.mjs",
    "test:papers": "node --import tsx --import ./scripts/test-hooks/alias-idb.mjs scripts/test-paper-history.mjs",
    "test:register": "node --import tsx scripts/test-register-write-safety.mjs",
    "test:token": "node --import tsx scripts/test-token-freshness.mjs",
    "verify:attendance": "node scripts/verify-attendance-save.mjs",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "validate": "npm run lint && npm run build && npm run test:local",
    "test:storage": "node --import tsx scripts/test-storage-adapter.mjs",
    "test:sheets-sync": "node --import tsx --import ./scripts/test-hooks/alias-idb.mjs scripts/test-sheets-sync-diagnostics.mjs",
    "test:unit": "tsx scripts/unit-tests.ts",
    "test:unit:local": "tsx scripts/unit/localFirst.test.ts",
    "test:unit:guard": "tsx scripts/unit/extractedNameGuard.test.ts",
    "test:unit:roster": "tsx scripts/unit/teacherRoster.test.ts",
    "test:coverage": "node scripts/test-coverage-gaps.mjs",
    "test:rules": "node scripts/test-firestore-rules.mjs",
    "test:keys": "node scripts/gemini-probe.mjs",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:docs": "node scripts/test-doc-pipeline.mjs",
    "diagnose:records": "node scripts/diagnose-records.mjs",
    "test:all": "npm run lint && npm run test:unit && npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@autonoma-ai/sdk": "^0.2.9",
    "@autonoma-ai/server-express": "^0.2.9",
    "@google/genai": "^1.29.0",
    "@types/express": "^5.0.6",
    "adm-zip": "^0.6.1",
    "archiver": "^8.0.0",
    "compression": "^1.8.1",
    "docx": "^8.5.0",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.5.0",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^1.43.0",
    "motion": "^13.3.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.10.1",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "xlsx": "^0.18.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^8.0.0",
    "@types/compression": "^1.8.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
