{
  "name": "lesson-plan-generator-raw-github",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "node scripts/test-all.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@types/express": "^5.0.6",
    "docx": "^8.5.0",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.18.0",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^1.43.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
